<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9</title>
</head>
<body>

        <div id="container"> </div>

    <script src="clase_8_interaccion_con_DOM/calculator.js"></script>
    
</body>
</html>
